// 'example.ks'

// hovering, landing...
global hovrkp is 0.05.
global hovrki is 0.06.
global hovrkd is 0.008.
global hovreps is 0.

// vertical velocity
global vertvkp is 0.5.
global vertvki is 0.001.
global vertvkd is 0.02.
global vertveps is 0.

// yaw
global ywkp is 0.3.
global ywki is 0.06.
global ywkd is 0.3.
global yweps is 0.

// pitch
global ptchkp is 0.3.
global ptchki is 0.06.
global ptchkd is 0.3.
global ptcheps is 0.

// rotation
global rotckp is 0.5.
global rotcki is 0.006.
global rotckd is 0.1.
global rotceps is 0.

// translation
global csbd is 5. 
global ctop is 5. 