// gtrn

// wheels steering, runway
global stkp is 0.01. //0.01.
global stki is 0.006. //0.006.
global stkd is 0.006. //0.006.
global steps is 0.
// roll
global rllkp is 0.02.
global rllki is 0.0006.
global rllkd is 0.003.
global rlleps is 0.
// yaw
global ywkp is 0.3.//0.03.
global ywki is 0.06.//0.0001.
global ywkd is 0.3.//0.035.
global yweps is 0.
// pitch
global ptchkp is 0.3.//0.06.
global ptchki is 0.06.//0.0001.
global ptchkd is 0.3.//0.06.
global ptcheps is 0.
//vertical velocity, AP
global vvelkp is 0.03.
global vvelki is 0.095.
global vvelkd is 0.006.
global vveleps is 0.
// throttle for forward
global tfkp is 0.05.
global tfki is 0.006.
global tfkd is 0.06.
global tfeps is 0.
//q check
global qkp is 0.01.
global qki is 0.006.
global qkd is 0.006.
global qeps is 0.
//a check
global akp is 0.01.
global aki is 0.006.
global akd is 0.006.
global aeps is 0.
//T check
global tkp is 0.01.
global tki is 0.001.
global tkd is 0.0001.
global teps is 0.