//


//vertical velocity, hovering, landing...
global dtopkp is 0.2.
global dtopki is 0.00001.
global dtopkd is 0.002.
global dtopeps is 0.

global vtopkp is 0.3.
global vtopki is 0.006.
global vtopkd is 0.03.
global vtopeps is 0.

// forward-backward translation
global dforekp is 0.2. //--0.5
global dforeki is 0.00001. //--0.06
global dforekd is 0.002. //--0.5
global dforeeps is 0.

global vforekp is 0.3. //--0.5
global vforeki is 0.006. //--0.06
global vforekd is 0.03. //--0.5
global vforeeps is 0.

// lateral translation
global dsidkp is 0.2. //--0.5
global dsidki is 0.00001. //--0.6
global dsidkd is 0.002. //--0.8
global dsideps is 0.

global vsidkp is 0.3. //--0.5
global vsidki is 0.006. //--0.6
global vsidkd is 0.03. //--0.8
global vsideps is 0.

// roll
global rllkp is 0.02.//0.03.
global rllki is 0.006.//0.0001.
global rllkd is 0.03.//0.025.
global rlleps is 0.

// yaw
global ywkp is 0.03.//0.03.
global ywki is 0.006.//0.0001.
global ywkd is 0.03.//0.035.
global yweps is 0.

// pitch
global ptchkp is 0.03.//0.06.
global ptchki is 0.006.//0.0001.
global ptchkd is 0.03.//0.06.
global ptcheps is 0.